/* General */
::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #ccccccAA;
  font-family: 'Atma', cursive;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.container {
  text-align: center;
  width: 1024px;
  height: 768px;
  overflow-y: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}

.header {
  position: absolute;
  width: 100%;
  font-size: 33px;
  padding: 14px 0;
  background-color: white;
  /* box-shadow: 0 2px 4px #aeaeaeAA; */
}

.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 65px;
  background-color: #ec5656;
}

.footer .add{
  cursor: pointer;
  top: -60%;
  left: 45%;
  line-height: 1.8;
  position: absolute;
  color:white;
  font-size: 66px;
  width: 110px;
  height: 110px;
  background-color: #ec5656;
  border-radius: 50%;
}

.content {
  margin: 100px 20px 65px 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Modal */
.ReactModal__Overlay {
  background-color: #000000a3 !important;
}

.modal-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
}

.modal {
  font-family: 'Atma', cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 960px;
  height: 700px;
  background-color: white;
  box-shadow: 0 2px 4px #474444;
  border: none;
  outline: none;
}

form {
  width: 95%;
}

.wrap-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e6e6e6;
  margin-top: 20px;
  box-shadow: 0 2px 2px #e6e6e6;
}

input {
  outline: none;
  border: none;
  width: 100%;
  font-family: 'Atma', cursive;
  font-size: 22px;
  padding: 5px;
}

input[type=text] {
  font-size: 30px;
  font-family: 'Gaegu', cursive;
  padding: 5px 15px
}

.modal-content {

}

/* Modal list Item (Card on modal) */
.modal-content {
  overflow-y: auto;
  height: 600px;
}

.modal-list-item {
  background-color: #f3f4f7;
  padding: 15px;
  margin-top: 20px; 
  box-shadow: 0 2px 2px #d5d6dc;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.modal-list-item > .add {
  width: 0;
  height: 0;
 }
 
.modal-list-item:hover > .add {
   cursor: pointer;
   position: absolute;
   top: 10px;
   right: 80px;
   font-size: 32px;
   color: #dc7777;
   padding: 10px;
 }

.modal-list-item:hover{
  box-shadow: 0 4px 4px #aeaeae;
}

.modal-list-item .card img{
  width: 160px;
  height: 210px;
  margin-right: 30px;
}

.modal-list-item .card-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.modal-list-item .card-detail h3{
  font-size: 34px;
  margin: 10px 0 10px 0 ;
  text-transform: uppercase;
  font-family: 'Gaegu', cursive;
}

.modal-list-item .type { 
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modal-list-item .type label {
  text-align: left;
  width: 100px;
  font-size: 18px;
}

.modal-list-item .bar {
  position: relative;
  height: 24px;
  border-radius: 12px;
  background-color: #e4e4e4;
  width: 350px;
  box-shadow: 0 2px 2px #d4d4d4;
}

.modal-list-item .result {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  border-radius: 12px;
  background-color: #f3701a;
}

.modal-list-item .emoji {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10px;
}

.modal-list-item .emoji img{
  width: 45px;
  height: 45px;
  margin-right: 8px;
}


/* list Item (Card) */
.list-item {
  background-color: #f3f4f7;
  padding: 15px;
  margin: 10px;
  width: 440px;
  box-shadow: 0 2px 2px #aeaeaeAA;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.list-item > .cancel {
 width: 0;
 height: 0;
}

.list-item:hover > .cancel {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 32px;
  color: #dc7777;
  padding: 10px;
}

.list-item:hover{
  box-shadow: 0 4px 4px #aeaeae;
}

.card img{
  width: 160px;
  height: 210px;
  margin-right: 20px;
}

.card-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-detail h3{
  font-size: 32px;
  margin: 0 0 10px 0 ;
  text-transform: uppercase;
  font-family: 'Gaegu', cursive;
}

.type { 
  display: flex;
  flex-direction: row;
  align-items: center;
}

.type label{
  text-align: left;
  width: 70px;
  font-size: 18px;
}

.bar {
  position: relative;
  height: 24px;
  border-radius: 12px;
  background-color: #e4e4e4;
  box-shadow: 0 2px 2px #d4d4d4;
  width: 160px;
}

.result {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  border-radius: 12px;
  background-color: #f3701a;
}

.emoji {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10px;
}

.emoji img{
  width: 40px;
  height: 40px;
  margin-right: 7px;
}